ipset=/wegame.com/gamelist
ipset=/game.qq.com/gamelist
ipset=/fn.qq.com/gamelist
ipset=/dnf.qq.com/gamelist
ipset=/lol.qq.com/gamelist
ipset=/pvp.qq.com/gamelist
ipset=/qqgame.qq.com/gamelist
ipset=/seed.qq.com/gamelist
ipset=/igame.qq.com/gamelist
ipset=/rl.qq.com/gamelist
ipset=/wmsj.qq.com/gamelist
ipset=/nba2k2.qq.com/gamelist
ipset=/hyrzol.qq.com/gamelist
ipset=/tgl.qq.com/gamelist
ipset=/tgc.qq.com/gamelist
ipset=/ylands.qq.com/gamelist
ipset=/rc.qq.com/gamelist
ipset=/huihe.qq.com/gamelist
ipset=/bang.qq.com/gamelist
ipset=/gamevip.qq.com/gamelist
ipset=/mxd2.qq.com/gamelist
ipset=/wuxia.qq.com/gamelist
ipset=/yl.qq.com/gamelist
ipset=/bns.qq.com/gamelist
ipset=/poe.qq.com/gamelist
ipset=/xy2.qq.com/gamelist
ipset=/dzs.qq.com/gamelist
ipset=/sg.qq.com/gamelist
ipset=/qqhx.qq.com/gamelist
ipset=/age.qq.com/gamelist
ipset=/dzs.qq.com/gamelist
ipset=/hyrz.qq.com/gamelist
ipset=/ttxd.qq.com/gamelist
ipset=/mho.qq.com/gamelist
ipset=/jf.qq.com/gamelist
ipset=/d2.qq.com/gamelist
ipset=/t7.qq.com/gamelist
ipset=/qhyx.qq.com/gamelist
ipset=/codol.qq.com/gamelist
ipset=/cf.qq.com/gamelist
ipset=/fo4.qq.com/gamelist
ipset=/nz.qq.com/gamelist
ipset=/qhyx.qq.com/gamelist
ipset=/x5.qq.com/gamelist
ipset=/17roco.qq.com/gamelist
ipset=/5s.qq.com/gamelist
ipset=/tgp.qq.com/gamelist
ipset=/pet.qq.com/gamelist
ipset=/mx.qq.com/gamelist
ipset=/qiu.qq.com/gamelist
ipset=/wt.qq.com/gamelist
ipset=/mt4.qq.com/gamelist
ipset=/ysyy.qq.com/gamelist
ipset=/kofd.qq.com/gamelist
ipset=/ffm.qq.com/gamelist
ipset=/zyhx.qq.com/gamelist
ipset=/ysj.qq.com/gamelist
ipset=/hyrz.qq.com/gamelist
ipset=/tlbb.qq.com/gamelist
ipset=/hdl.qq.com/gamelist
ipset=/sy.qq.com/gamelist

ipset=/37.com/gamelist
ipset=/4399.com/gamelist
ipset=/tanwan.com/gamelist
ipset=/mytanwan.com/gamelist
ipset=/cyeyou.com/gamelist
ipset=/17173.com/gamelist
ipset=/ibidian.com/gamelist
ipset=/52pk.com/gamelist
ipset=/wz1234.com/gamelist
ipset=/yeyou.com/gamelist
ipset=/200.net/gamelist
ipset=/crsky.com/gamelist
ipset=/npcka.com/gamelist
ipset=/766z.com/gamelist
ipset=/yegame.com/gamelist
ipset=/51wan.com/gamelist
ipset=/6711.com/gamelist

